LAMMPS (18 Sep 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# eFF benchmark of H plasma

units 		electron
atom_style	electron

read_data  	data.eff
  orthogonal box = (0 0 0) to (41.9118 41.9118 41.9118)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities

pair_style      eff/cut 12
pair_coeff	* *

neigh_modify    one 6000 page 60000

comm_modify 	mode single vel yes

compute         effTemp all temp/eff

thermo          5
thermo_style    custom step etotal pe ke temp press
thermo_modify   temp effTemp

fix		1 all nve/eff

run		10
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 6000, page size: 60000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eff/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 370.9 | 370.9 | 370.9 Mbytes
Step TotEng PotEng KinEng Temp Press 
       0    4046.5854    796.63785    3249.9475    42763.133 4.4764483e+12 
       5    4046.5854    796.95799    3249.6274     42758.92 4.4728546e+12 
      10    4046.5854    797.71165    3248.8737    42749.004 4.4690821e+12 
Loop time of 159.226 on 1 procs for 10 steps with 32000 atoms

Performance: 5.426 fs/day, 4.423 hours/fs, 0.063 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 159.13     | 159.13     | 159.13     |   0.0 | 99.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.076115   | 0.076115   | 0.076115   |   0.0 |  0.05
Output  | 0.00077796 | 0.00077796 | 0.00077796 |   0.0 |  0.00
Modify  | 0.016547   | 0.016547   | 0.016547   |   0.0 |  0.01
Other   |            | 0.002809   |            |       |  0.00

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    114349 ave 114349 max 114349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    8.10572e+07 ave 8.10572e+07 max 8.10572e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 81057159
Ave neighs/atom = 2533.04
Neighbor list builds = 0
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:03:05
